<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Social Media Links</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      background-color: #f0f0f0;
    }
    .card {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
      transition: transform 0.3s ease-in-out;
    }
    .card:hover {
      transform: translateY(-5px);
    }
    .card-title {
      font-size: 20px;
      margin-bottom: 10px;
    }
    .card-content {
      font-size: 16px;
    }
    .social-link {
      text-decoration: none;
      color: #333;
      margin-right: 10px;
    }
  </style>
</head>
<body>
  <div class="card">
    <h2 class="card-title">Facebook</h2>
    <p class="card-content">Connect with me on Facebook!</p>
    <a class="social-link" href="https://www.facebook.com/media/set/?set=a.219122306203714&type=3">Visit Facebook</a>
  </div>
  <div class="card">
    <h2 class="card-title">Twitter</h2>
    <p class="card-content">Follow me on Twitter for updates!</p>
    <a class="social-link" href="https://twitter.com/Jeth_developer">Visit Twitter</a>
  </div>
  <div class="card">
    <h2 class="card-title">Instagram</h2>
    <p class="card-content">Check out my Instagram profile!</p>
    <a class="social-link" href="https://www.instagram.com/jethro_cheruiyot?igsh=NTc4MTIwNjQ2YQ==">Visit Instagram</a>
  </div>
  <div class="card">
    <h2 class="card-title">Vlog</h2>
    <p class="card-content">Watch our vlogs on YouTube!</p>
    <a class="social-link" href="https://www.youtube.com/channel/UCw0YjlLBYlObq1Xu1_XFUBg">Visit YouTube</a>
  </div>
  <div class="card">
    <h2 class="card-title">Linkln</h2>
    <p class="card-content">Check out my Linkln profile!</p>
    <a class="social-link" href="https://www.youtube.com/channel/UCw0YjlLBYlObq1Xu1_XFUBg">Visit YouTube</a>
  </div>
  
</body>
</html>
